<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- build:css -->
    <link rel="stylesheet" href="./css/bulma.css">
    <link rel="stylesheet" href="./css/styles.css">
    <!-- endbuild -->
    <title>Landing - ColorPicker</title>
</head>
<body onload="fetchResults()">

    <section class="results">
        <div class="columns">
            <img data-bind="attr: { 'src': queryImage }" alt="">
        </div>
        <div class="columns">
            <div class="column">
                <h1 class="title is-centered has-text-centered">Shape Results</h1>
                <div class="logo masonry" data-bind="foreach: shapeResults" style="flex-wrap: wrap;" id="masonry">
                    <img class="item" data-bind="attr: { 'src': url }" alt="">
                </div>
            </div>
            <div class="column">
                <h1 class="title is-centered has-text-centered">Color Results</h1>
                <div class="logo masonry" data-bind="foreach: colorResults" style="flex-wrap: wrap;" id="masonry">
                    <img class="item" data-bind="attr: { 'src': url }" alt="">
                </div>
            </div>
        </div>
    </section>


    <!-- build:js -->
    <script src="js/knockout.min.js"></script>
    <script src="js/script.js"></script>
    <!-- endbuild -->
</body>
</html>